{
  "name": "@rtidatascience/harness-vue-bootstrap",
  "author": "RTI CDS <alexharding@rti.org>",
  "private": false,
  "version": "2.5.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RTIInternational/harness-vue-bootstrap.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RTIInternational/harness-vue-bootstrap/issues"
  },
  "homepage": "https://bootstrap.harnessjs.org",
  "main": "./src/harness-vue-bootstrap.js",
  "files": [
    "src/*"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173",
    "lint": "eslint . --fix",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs"
  },
  "dependencies": {
    "@rtidatascience/harness-vue": "^1.8.0",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "sass-embedded": "^1.85.0",
    "vitepress": "^1.6.3",
    "vue": "^3.2.38"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.10.5",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/test-utils": "^2.4.6",
    "chart.js": "^4.4.7",
    "eslint": "^9.20.1",
    "eslint-plugin-vue": "^9.32.0",
    "jsdoc-to-markdown": "^9.1.1",
    "jsdom": "^26.0.0",
    "prettier": "^3.5.1",
    "vite": "^6.1.0",
    "vue-chartjs": "^5.3.2"
  }
}
